<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        
        .outer {
            /* background-color: brown; */
            /* border: 3px solid rgb(88, 88, 88); */
            margin: auto;
            width: 500px;
            height: 500px
        }
        
        .blink {
            width: 100%;
            height: 100%;
            margin: auto;
            /* box-shadow: 120px 80px 40px 20px #0ff; */
            /* background-color: blue; */
            border: 30px solid;
            border-color: yellow;
            box-sizing: border-box;
            opacity: 0.5;
            animation: bb2 0.5s;
        }
        
        @keyframes bb {
            from {
                opacity: 0.5;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes bb2 {
            from {
                opacity: 1;
            }
            to {
                opacity: 0.5;
            }
        }
        
        .active {
            opacity: 1;
            animation: bb 0.5s;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="blink active"></div>
    </div>
    <script>
        let check = false;
        let t = document.getElementsByClassName('blink')[0];
        t.addEventListener('click', function() {
            // if (check = !check) {
            //     t.classList.remove('active');
            // } else {
            //     t.classList.add('active');
            // }
            t.classList.toggle('active')
        })
    </script>
</body>

</html